<!DOCTYPE html>
<html>

<head>
    <title>GiraTrasporte</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(255, 166, 0, 0.493);
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 0px 30px;
            align-items: center;
            width: 100%;
            height: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        header ul{
            display: flex;
            align-items: center;
            list-style: none;
        }
        header ul li a{
            margin-left: 40px;
            text-decoration: none;
            color: white;
        }
        .container-img{
            width: 100%;
            height: 90%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-img img{
            width: 60%;
            height: 500px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Gira Transporte</h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/html/index.html">Agendamento</a></li>
            <li><a href="/encomenda.html">Encomenda</a></li>
            <li><a href="">Sobre Nos</a></li>
            <li><a href="">Contactos</a></li>
        </ul>
    </header>
    <div class="container-img">
        <img src="image/logotipo.jpg" >
        <img src="baptis/foto.nova.jpg">
    </div>




</body>

</html>